;;
; This file is part of the XP Framework's experiments
;
; $Id$

[textreader]
class="net.xp_framework.unittest.io.streams.TextReaderTest"

[csv.listreader]
class="net.xp_framework.unittest.text.csv.CsvListReaderTest"

[csv.objectreader]
class="net.xp_framework.unittest.text.csv.CsvObjectReaderTest"

[csv.beanreader]
class="net.xp_framework.unittest.text.csv.CsvBeanReaderTest"

[csv.format]
class="net.xp_framework.unittest.text.csv.CsvFormatTest"

[cellprocessor]
class="net.xp_framework.unittest.text.csv.CellProcessorTest"
