;;
; This file is part of the XP Framework's experiments
;
; $Id$

[textreader]
class="net.xp_framework.unittest.io.streams.TextReaderTest"

[textwriter]
class="net.xp_framework.unittest.io.streams.TextWriterTest"

[processor-accessors]
class="net.xp_framework.unittest.text.csv.ProcessorAccessorsTest"

[csv.listreader]
class="net.xp_framework.unittest.text.csv.CsvListReaderTest"

[csv.listwriter]
class="net.xp_framework.unittest.text.csv.CsvListWriterTest"

[csv.objectreader]
class="net.xp_framework.unittest.text.csv.CsvObjectReaderTest"

[csv.objectwriter]
class="net.xp_framework.unittest.text.csv.CsvObjectWriterTest"

[csv.beanreader]
class="net.xp_framework.unittest.text.csv.CsvBeanReaderTest"

[csv.beanwriter]
class="net.xp_framework.unittest.text.csv.CsvBeanWriterTest"

[csv.format]
class="net.xp_framework.unittest.text.csv.CsvFormatTest"

[csv.quoting]
class="net.xp_framework.unittest.text.csv.QuotingTest"

[cellprocessor]
class="net.xp_framework.unittest.text.csv.CellProcessorTest"

[datasetcellprocessor]
class="net.xp_framework.unittest.text.csv.DataSetCellProcessorTest"
