;;
; Strict-lib Unit Tests
;
; $Id$

[this]
description="Auth unittests"

[1]
class="net.xp_framework.unittest.core.IllegalAccessOnObjectTest"

[2]
class="net.xp_framework.unittest.core.IllegalAccessOnThrowableTest"